_bazinga_jstranslation:
    resource: "@BazingaJsTranslationBundle/Resources/config/routing/routing.yml"

CKBundle:
    prefix: /{_locale}
    requirements:
        _locale: en|es
    resource: "@CKBundle/Resources/config/routing.yml"

access_denied_root:
    pattern:   /access_denied
    defaults:
        _controller: ck.security:accessDeniedAction

choose_language:
    pattern: /{url}
    requirements:
        url: .*
    defaults:
        _controller: ck.settings:chooseLanguageAction
